package/package.rel.dot
./siusim/siurx.c
siusim
package/package.xdc.inc
Makedocs.mk
vectors/inp/bf_mic2_16k.pcm
vectors/inp/mss_mic2_16k.pcm
./aersim/arm/aersimbufs.c
makefile
./siusim/siutx.c
vectors/inp/bf_mic4_16k.pcm
./siusim/siuagc.c
aepsim
vectors/inp/ne_pink_16k.pcm
package.bld
sgnsim
./piusim/piu.c
./aersim/aersim_setup.c
aersim
lnkr/gcarmv7a/aertest_cortexA8.xv7A
./siusim/siumss.c
./sgnsim/sgnsim.c
./aersim/aersim.c
vectors/out
./siusim/siubf.c
vectors/inp/bf_mic1_16k.pcm
vectors/inp/mss_mic1_16k.pcm
package/package.cfg.xdc.inc
./siusim/siudrc.c
./siusim/siu.c
piusim
./siusim/siummic.c
vectors/inp/bf_mic3_16k.pcm
vectors/inp/fe_16k.pcm
package/package.bld.xml
./siusim/siuaer.c
lnkr/gcarmv7a/aertest_cortexA8.xv7A.mk
aersimcfg.txt
vectors/refOut
package/build.cfg
./aersim/aersim_fileIO.c
./aepsim/aepsim.c
package/package.ext.xml
