


#include <ti/mas/sdk/sgn.h>
#include <ti/mas/util/mua.h>
#include <ti/mas/aer/test/sgnsim/sgnsim.h>

/* Initialize signal generators */  
void aer_sim_sgn_init(void *sgn_inst, sgnSimPars_t *sgn_params)
{
  sgnConfig_t cfg;

  /* Read SNG configuration parameters */
  cfg.dc_offset     = sgn_params->dcoffset;
  cfg.wf_type       = sgn_params->wftype;
  cfg.f1            = sgn_params->f1;
  cfg.f2            = sgn_params->f2;
  cfg.t_amp1        = sgn_params->amp1;
  cfg.t_amp2        = sgn_params->amp2;
  cfg.Fs            = sgn_params->samp_freq;
  cfg.pr_period     = 1000;      /* # of samples between phase reversals */
  cfg.pr_enable     = FALSE;     /* disable phase reversal */
  cfg.noise_level   = sgn_params->nlevel;
  cfg.noise_seed    = sgn_params->nseed;
  cfg.noise_type    = sgn_params->ntype;
  cfg.fsk_duration  = 90;         /* 90/300 = 300ms */
  cfg.fsk_dataptr   = &sgn_params->fsk_data[0];
  cfg.fsk_numword   = 4;
  cfg.power_level   = sgn_params->pow_level;
  cfg.hoth_wng_seed = sgn_params->hoth_seed;
  cfg.file_io_fcn   = sgn_params->file_io_fcn;
  cfg.exception     = sgn_params->exception;
  cfg.debug         = sgn_params->debug;
  cfg.delay         = 0;

  /* Call SGN API function to initialize SGN */
  sgnInit (sgn_inst, &cfg);
} /* aer_sim_sgn_init */

/******************************************************************************
 * FUNCTION PURPOSE: Reset the signal generator
 *****************************************************************************/
void aer_sim_sgn_reset (sgnInstBuf_t *inst)
{
  sgnControl_t  ctl;

  ctl.code = sgn_CTL_CSS_RESET;
  sgnControl (inst, &ctl);

} /* aer_sim_sgn_reset */

/******************************************************************************
 * FUNCTION PURPOSE: Set the signal parameters
 ******************************************************************************
 * DESCRIPTION: Controls the signal generated by setting appropriate parameters
 *              as required.
 *****************************************************************************/
void aer_sim_sgn_set (sgnInstBuf_t *inst, sgnSimPars_t *sgn_pars)
{
  sgnControl_t  ctl;

  ctl.Fs = sgn_pars->samp_freq;
  
  if (sgn_pars->state) {
    if (sgn_pars->wftype == sgn_WFT_CSS || sgn_pars->wftype == sgn_WFT_CSS_DTK) {
      ctl.code          = sgn_CTL_CSS_POW;
      ctl.u.power_level = sgn_pars->pow_level;
    }
    else if (sgn_pars->wftype == sgn_WFT_HOTH) {
      ctl.code          = sgn_CTL_HOTH_POW;
      ctl.u.power_level = sgn_pars->pow_level;
    }
    else {
      ctl.code      = sgn_CTL_TONE;
      ctl.u.t.f1    = sgn_pars->f1;
      ctl.u.t.f2    = sgn_pars->f2;
      ctl.u.t.amp1  = sgn_pars->amp1;
      ctl.u.t.amp2  = sgn_pars->amp2;
    }
    sgnControl (inst, &ctl);
    ctl.code           = sgn_CTL_NOISE;
    ctl.u.noise_level  = sgn_pars->nlevel;
  }
  else {
    if (sgn_pars->wftype == sgn_WFT_CSS || sgn_pars->wftype == sgn_WFT_CSS_DTK) {
      ctl.code          = sgn_CTL_CSS_POW;
      ctl.u.power_level = -100;
    }
    else if (sgn_pars->wftype == sgn_WFT_HOTH) {
      ctl.code          = sgn_CTL_HOTH_POW;
      ctl.u.power_level = -100;
    }
    else {
      ctl.code     = sgn_CTL_TONE;
      ctl.u.t.f1   = sgn_pars->f1;
      ctl.u.t.f2   = sgn_pars->f2;
      ctl.u.t.amp1 = 0;
      ctl.u.t.amp2 = 0;
    }
    sgnControl (inst, &ctl);
    ctl.code           = sgn_CTL_NOISE;
    ctl.u.noise_level  = -80;
  }

  sgnControl (inst, &ctl);

} /* aer_sim_sgn_set */    

/******************************************************************************
 * FUNCTION PURPOSE: Generate a Tx path signal frame
 ******************************************************************************
 * DESCRIPTION: Generates a Tx path frame and converts Tx stream into u-aw
 *              or a-law as configured
 *
 *****************************************************************************/
void aer_sim_sgn_gen_tx_frame (sgnInstBuf_t *tx_sgns, linSample ne_data[][160],
                               tint frame_size, tint num_mic)
{
  int i;
  
  for (i=0; i<num_mic; i++) {
    /* Generate one frame of samples */
    sgnGenerateFrame (&tx_sgns[i], frame_size, &ne_data[i][0]);

    /* Extra processing */
  }
  
} /* aer_sim_sgn_gen_tx_frame */


/******************************************************************************
 * FUNCTION PURPOSE: Generate a Rx path signal frame
 ******************************************************************************
 * DESCRIPTION: Generates a Rx path frame and converts Tx stream into u-aw
 *              or a-law as configured
 *
 *****************************************************************************/
void aer_sim_sgn_gen_rx_frame (sgnInstBuf_t *rx_sgn, linSample *fe_data, 
                               tint frame_size)
{
  /* Generate one frame of samples */
  sgnGenerateFrame (rx_sgn, frame_size, fe_data);

  /* Extra processing */

} /* aer_sim_sgn_gen_rx_frame */

/* nothing past this line */
